<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 10px solid black;
            height: 700px;
            width:400px;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-auto-rows: 100px 100px 100px 100px 100px;
            text-align: center;
            
        }
        .child{
            grid-column: 1/5;
            grid-row: 1/3;
            border: 10px solid orangered;
            font-size: 40px;
            color: white;
        }
        .child1{
            background-color: red;
            border: 2px solid white;
            padding: 35px;
            font-size: 25px;
            

        }
        .child2{
            background-color: red;
            border: 2px solid white;
            padding: 35px;
            font-size: 25px;

            
    
        }
        .child3{
            background-color: red;
            border: 2px solid white;
            padding: 35px;
            font-size: 25px;
            
        }
        .child4{
            background-color: red;
            border: 2px solid white;
            padding: 35px;
            font-size: 25px;

        }
        .child5{
            background-color: black;
            color: white;
            padding: 35px;
            font-size: 25px;
            border: 2px solid white;
        
        }
        .child6{
            background-color: black;
            color: white;
            padding: 35px;
            font-size: 25px;
            border: 2px solid white;
        
        
        }
        .child7{
            background-color: black;
            color: white;
            padding: 35px;
            font-size: 25px;
            border: 2px solid white;
        
        
        }
        .child8{
            background-color: black;
            color: white;
            padding: 35px;
            font-size: 25px;
            border: 2px solid white;
        
        
        }
        .child9{
            background-color: black;
            color: white;
            padding: 35px;
            font-size: 25px;
            border: 2px solid white;
        
        
        }
        .child10{
            background-color: black;
            color: white;
            padding: 35px;
            font-size: 25px;
            border: 2px solid white;
        
        
        }
        .child11{
            background-color: black;
            color: white;
            padding: 35px;
            font-size: 25px;
            border: 2px solid white;
        
        
        }
        .child12{
            background-color: black;
            color: white;
            padding: 35px;
            font-size: 25px;
            border: 2px solid white;
        
        
        }
        .child13{
            background-color: black;
            color: white;
            padding: 35px;
            font-size: 25px;
            border: 2px solid white;
        
        
        }
        .child14{
            background-color: black;
            color: white;
            padding: 35px;
            font-size: 25px;
            border: 2px solid white;
        
        
        }
        .child15{
            background-color: black;
            color: white;
            padding: 35px;
            font-size: 25px;
            border: 2px solid white;
        
        
        }
        .child16{
            background-color: black;
            color: white;
            padding: 35px;
            font-size: 25px;
            border: 2px solid white;
        
        
        }
        .child17{
            background-color: black;
            color: white;
            padding: 25px;
            font-size: 25px;
            border: 2px solid white;

        
        }
        .child18{
            background-color: black;
            color: white;
            padding: 35px;
            font-size: 25px;
            border: 2px solid white;
        
        
        }
        .child19{
            background-color: black;
            color:white;
            padding: 35px;
            font-size: 25px;
            border: 2px solid white;
        
        
        }
        .child20{
            background-color:red;
            color: white;
            padding: 35px;
            font-size: 25px;
            border: 2px solid white;
            border-radius: 10px;
            
        
        
        }
        #id1:hover{
            background-color: blue;
            transition: all 0.86s;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="child"></div>
        <div class="child1" id="id1">AC</div>
        <div class="child2" id="id1">X</div>
        <div class="child3" id="id1">%</div>
        <div class="child4" id="id1">/</div>
        <div class="child5" id="id1">7</div>
        <div class="child6" id="id1">8</div>
        <div class="child7" id="id1">9</div>
        <div class="child8" id="id1">x</div>
        <div class="child9" id="id1">4</div>
        <div class="child10" id="id1">5</div>
        <div class="child11" id="id1">6</div>
        <div class="child12" id="id1">-</div>
        <div class="child13" id="id1">1</div>
        <div class="child14" id="id1">2</div>
        <div class="child15" id="id1">3</div>
        <div class="child16" id="id1">+</div>
        <div class="child17" id="id1">clear</div>
        <div class="child18" id="id1">0</div>
        <div class="child19" id="id1">.</div>
        <div class="child20" id="id1">=</div>


    </div>
</body>
</html>